<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<!--Making website responsive, and enabling bootstrap-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel='icon' href='favicon.ico' type='image/x-icon/'>
<!--Setting CSS rules for images-->
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title>Gallery | Troop 104</title>
  </head>
  <body>
  <!--Dropdown navigation menu-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Menu
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="index.html">Home</a>
        <a class="dropdown-item" href="news.html">News</a>
        <a class="dropdown-item" href="about.html">About Us</a>
      </div>
    </li>
  </ul>
</nav>
<br>
    <div class="container">
      <div class="responsive">
	  <!--Images in the gallery-->
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/EPaWOZo.jpg">
      <img src="https://i.imgur.com/EPaWOZo.jpg" alt="CCB Scouts" width="600" height="400">
    </a>
    <div class="desc">Troop 104 at Cole Canoe Base</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/6mw8vGr.png">
      <img src="https://i.imgur.com/6mw8vGr.png" alt="104's Eagle Scouts" width="600" height="400">
    </a>
    <div class="desc">All the Eagle Scouts of Troop 104 with adult leaders.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/akPCWei.jpg">
      <img src="https://i.imgur.com/akPCWei.jpg" alt="Flag Retirement" width="600" height="400">
    </a>
    <div class="desc">Troop 104 performing a flag retirement.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/9EGgGwA.jpg">
      <img src="https://i.imgur.com/9EGgGwA.jpg" alt="Troop 104 playing Gaga Ball" width="600" height="400">
    </a>
    <div class="desc">Troop 104 playing Gaga Ball at a recruitment activity night.</div>
  </div>
</div>
  </body>
</html>